@color_1: red;
@color_2: #fff;
@color_3: #ffffff;
@color_4: #333;
@background_color_1: #ff4342;
@background_color_2: #f13e3d;
@background_color_3: #cc2524;
@border_color_1: #ff4342;
@border_color_2: #fff;
@border_color_3: #cc2524;
@border_color_4: #2196f3;

/* Set padding to keep content from hitting the edges */
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
/* Set width on the form input elements since they're 100% wide by default */
/* Bootstrap overrides */
/* Page level styles */
body {
    padding-top: 90px;
    padding-bottom: 20px;
    font-size: 17px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dl-horizontal {
    dt {
        white-space: normal;
    }
}

input {
    max-width: 280px;
}

select {
    max-width: 280px;
}

textarea {
    max-width: 280px;
}

span.field-validation-error {
    color: @color_1;
    font-weight: bold;
}

.voffset {
    margin-top: 2px;
}

.voffset1 {
    margin-top: 5px;
}

.voffset2 {
    margin-top: 10px;
}

.voffset3 {
    margin-top: 20px;
}

.voffset4 {
    margin-top: 40px;
}

.voffset5 {
    margin-top: 80px;
}

.popover {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar-inverse {
    background-color: @background_color_1;
    border-color: @border_color_1;

    .navbar-nav {
        > li {
            > a {
                color: @color_2;
            }
        }

        > .open {
            > a {
                background-color: @background_color_2;

                &:hover {
                    background-color: @background_color_2;
                }

                &:focus {
                    background-color: @background_color_2;
                }
            }
        }
    }

    .navbar-brand {
        color: @color_2;
        font-weight: bold;
    }

    .notifications {
        position: relative;
    }

    .navbar-toggle {
        border-color: @border_color_2;

        &:hover {
            background-color: @background_color_3;
        }

        &:focus {
            background-color: @background_color_3;
        }
    }

    .navbar-collapse {
        border-color: @border_color_3;
    }

    .navbar-form {
        border-color: @border_color_3;
    }
}

.badge {
    position: absolute;
    top: 8px;
    right: -1px;
    background: #a80a0a;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    font-size: 17px;
    -ms-border-radius: 7px;
    border-radius: 7px;
    height: 44px;

    &:focus {
        border-color: @border_color_4;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

.btn {
    -ms-border-radius: 7px;
    border-radius: 7px;
}

.dropdown-menu {
    font-size: 17px;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.gigs {
    list-style: none;

    > li {
        position: relative;
        margin-bottom: 30px;

        .date {
            background: red;
            color: @color_3;
            text-align: center;
            width: 60px;
            -ms-border-radius: 8px;
            border-radius: 8px;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
            }

            .day {
                background: #f7f7f7;
                color: @color_4;
                font-size: 20px;
                padding: 6px 12px;
            }
        }

        .details {
            position: absolute;
            top: 0;
            left: 70px;

            .artist {
                font-weight: bold;
                display: block;
            }

            .genre {
                font-size: 15px;
            }
        }

        .actions {
            font-size: 15px;
            display: none;
        }

        &:hover {
            .actions {
                display: block;
            }
        }
    }
}

.popover-notifications {
    .popover-content {
        padding: 0;
    }

    ul.notifications {
        list-style: none;
        padding-left: 0;

        > li {
            border-bottom: 1px solid #ddd;
            padding: 10px;

            &:last-child {
                border-bottom: none;
            }
        }

        .highlight {
            font-weight: bold;
        }
    }
}
